# T-Android

./: .gitignore  README.md  build.gradle  gradle.properties  moduleBase.gradle  settings.gradle
Lib_Base/: .project  build.gradle
Lib_Base/src/main/: AndroidManifest.xml
Lib_Base/src/main/java/com/quyunshuo/base/: BaseApplication.kt
Lib_Base/src/main/java/com/quyunshuo/base/ktx/: ContextKtx.kt  ViewKtx.kt
Lib_Base/src/main/java/com/quyunshuo/base/mvvm/m/: BaseRepository.kt
Lib_Base/src/main/java/com/quyunshuo/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt
Lib_Base/src/main/java/com/quyunshuo/base/mvvm/vm/: BaseViewModel.kt
Lib_Base/src/main/java/com/quyunshuo/base/utils/: EventBusRegister.kt  EventBusUtils.kt  SpUtils.kt
Lib_Base/src/main/java/com/tgm/base/: BaseApplication.kt
Lib_Base/src/main/java/com/tgm/base/config/: AppConfig.kt  AppConstant.kt  AppUrlConfig.kt
Lib_Base/src/main/java/com/tgm/base/ktx/: ContextKtx.kt  ViewKtx.kt
Lib_Base/src/main/java/com/tgm/base/mvvm/m/: BaseRepository.kt
Lib_Base/src/main/java/com/tgm/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt
Lib_Base/src/main/java/com/tgm/base/mvvm/vm/: BaseViewModel.kt
Lib_Base/src/main/java/com/tgm/base/utils/: EventBusRegister.kt  EventBusUtils.kt  JsonUtil.kt  SpUtils.kt  Utils.kt
Lib_Common/: .project  build.gradle
Lib_Common/src/main/: AndroidManifest.xml
Lib_Common/src/main/java/com/quyunshuo/common/: CommonApplication.kt
Lib_Common/src/main/java/com/quyunshuo/common/bean/: TranslationResponse.kt
Lib_Common/src/main/java/com/quyunshuo/common/constant/: AppConstant.kt  NetUrl.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
Lib_Common/src/main/java/com/quyunshuo/common/net/: NetRequest.kt  NetServiceCreator.kt
Lib_Common/src/main/java/com/quyunshuo/common/ui/: BaseActivity.kt  BaseFragment.kt
Lib_Common/src/main/java/com/quyunshuo/common/utils/: MD5.kt
Lib_Common/src/main/java/com/tgm/common/: CommonApplication.kt
Lib_Common/src/main/java/com/tgm/common/bean/: TranslationResponse.kt
Lib_Common/src/main/java/com/tgm/common/config/: AppConfig.kt
Lib_Common/src/main/java/com/tgm/common/constant/: AppConstant.kt  NetUrl.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
Lib_Common/src/main/java/com/tgm/common/data/: BaseEntity.kt  ServerErrorEntity.kt  UserInfoEntity.kt
Lib_Common/src/main/java/com/tgm/common/databinding/: BindAdapter.kt  ListEmptyBinding.kt  ObservableViewModel.kt  ViewBindAdapter.kt
Lib_Common/src/main/java/com/tgm/common/mgr/: UrlMgr.kt
Lib_Common/src/main/java/com/tgm/common/net/: NetRequest.kt  NetServiceCreator.kt
Lib_Common/src/main/java/com/tgm/common/ui/: BaseActivity.kt  BaseFragment.kt
Lib_Common/src/main/java/com/tgm/common/utils/: MD5.kt
Lib_Data/: .project  build.gradle
Lib_Data/src/main/: AndroidManifest.xml
Lib_Data/src/main/java/com/tgm/data/: BabiesEntity.kt  BabyConvert.kt  BaseEntity.kt  TestData.kt  UserInfoEntity.kt
Lib_Empty/: .project  build.gradle
Lib_Empty/src/main/: AndroidManifest.xml
Lib_Imgloader/: .project  build.gradle
Lib_Imgloader/src/androidTest/java/com/quyunshuo/translation/: ExampleInstrumentedTest.kt
Lib_Imgloader/src/main/: AndroidManifest.xml
Lib_Imgloader/src/main/java/com/tgm/imgloader/: GlideImageLoader.kt  IlOptions.kt  ImageLoader.kt  ImgLoaderMgr.kt
Lib_Imgloader/src/test/java/com/quyunshuo/translation/: ExampleUnitTest.kt
Lib_Main/: .project
Lib_Main/src/androidTest/java/com/quyunshuo/main/: ExampleInstrumentedTest.kt
Lib_Main/src/main/: AndroidManifest.xml
Lib_Main/src/main/java/debug/: AndroidManifest.xml  MainApplication.kt
Lib_Main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
Lib_Main/src/test/java/com/quyunshuo/main/: ExampleUnitTest.kt
Lib_Main/src/test/java/com/tgm/main/: ExampleUnitTest.kt
Lib_Net/: .project  build.gradle
Lib_Net/src/main/java/com/tgm/net/: ApiFactory.kt  ApiMgr.kt  CoroutineCall.kt  CoroutineCallAdapter.kt  CoroutineError.kt  IApiErrorInterceptor.kt  NoArg.kt  TGMResponse.kt  TGMRestApi.kt
Lib_Net/src/main/java/com/tgm/net/adapter/: DoubleDefault0Adapter.kt  FormatErrorException.kt  GsonAdapter.kt  IntegerDefault0Adapter.kt  LongDefault0Adapter.kt
Lib_Net/src/main/java/com/tgm/net/builder/: RetrofitBuilder.kt
Lib_Net/src/main/java/com/tgm/net/config/: AppUrlConfig.kt
Lib_Net/src/main/java/com/tgm/net/factory/: CoroutineCallAdapterFactory.kt
Lib_Net/src/main/java/com/tgm/net/interceptor/: ApiErrorInterceptor.kt  HeaderInterceptor.kt  HttpLogger.kt
Lib_Net/src/main/java/com/tgm/net/mgr/: UrlMgr.kt
Lib_Net/src/main/java/com/tgm/translation/: TranslationActivity.kt  TranslationRepository.kt  TranslationViewModel.kt
Lib_Net/src/main/java/debug/: AndroidManifest.xml  TranslationApplication.kt
Lib_Net/src/test/java/com/quyunshuo/translation/: ExampleUnitTest.kt
Lib_TGMLog/: .project  build.gradle
Lib_TGMLog/gradle/wrapper/: gradle-wrapper.properties
Lib_TGMLog/src/main/: AndroidManifest.xml
Lib_TGMLog/src/main/java/com/tgm/log/: TGMLog.java
Lib_TGMLog/src/main/res/values/: strings.xml
Lib_Video/: .project
Lib_Video/src/androidTest/java/com/quyunshuo/translation/: ExampleInstrumentedTest.kt
Lib_Video/src/main/: AndroidManifest.xml
Lib_Video/src/main/java/com/tgm/net/: TranslationActivity.kt  TranslationRepository.kt  TranslationViewModel.kt
Lib_Video/src/main/java/com/tgm/translation/: TranslationViewModel.kt
Lib_Video/src/main/java/debug/: AndroidManifest.xml
Lib_Video/src/main/res/layout/: translation_activity_translation.xml
WebViewLib/: .project  build.gradle
app/: .project  build.gradle
app/jni/: Android.mk
app/jni/jni/: AppDelegate.cpp  AppDelegate.h  bridge.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/androidbaseframemvvm/: AppApplication.kt
app/src/main/java/com/tgm/android/: AppApplication.kt
buildSrc/src/main/java/com.quyunshuo.androidbaseframemvvm.build/: BuildConfig.kt  DependencyManager.kt  ProjectPluginManager.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
